/*──────────────────────────────────────────────────────┐
│   Author: Connor                                      │
│   Steam:  https://steamcommunity.com/id/_connor       │
│   Github: https://github.com/ConnorAU                 │
│                                                       │
│   Please do not modify or remove this comment block   │
└──────────────────────────────────────────────────────*/

author="ConnorAU";
onLoadName="Close Quarters Combat";
briefingName="Close Quarters Combat";
loadScreen="small.paa";
enableDebugConsole[]={
    //"76561198090361580"
};

joinUnassigned=0;
skipLobby=1;

respawn=3;
respawnDelay=5;
respawnDialog=1;

briefing=0;
debriefing=0;

disabledAI=1;

disableRandomization[]={"All"};

allowFunctionsLog=0;
allowFunctionsRecompile=0;

disableChannels[]={
	{0,false,true},		// Global
	{1,true,true},	    // Side
	{2,true,true},		// Command
	{3,false,false},	// Group
	{4,false,false},	// Vehicle
	{5,false,false}		// Direct
};

corpseManagerMode=1;
corpseLimit=100;
corpseRemovalMinTime=1;
corpseRemovalMaxTime=600;

wreckManagerMode=1;
wreckLimit=0;
wreckRemovalMinTime=10;
wreckRemovalMaxTime=11;

class CfgDiscordRichPresence {
    applicationID="574001740513280011";
    defaultDetails="Joining session...";
    defaultState="";
    defaultLargeImageKey="arma3";
    defaultLargeImageText="";
    defaultSmallImageKey="";
    defaultSmallImageText="";
};

CAU_xChat_enabled = 1;
CAU_xChat_emojis = 1;
CAU_xChat_connectMessages = 1;
CAU_xChat_disconnectMessages = 1;
CAU_xChat_deathMessages = 1;
CAU_xChat_MOTD[]={
//  {delay before printing,message}
    {0,"Welcome to Close Quarters Combat"},
    {0,"Created by ConnorAU"}
};
#include "cau\extendedchat\images\CfgEmoji.cpp"

class CfgFunctions {
    #include "functions\CfgFunctions.cpp"
	#include "cau\extendedchat\CfgFunctions.cpp"
    #include "cau\userinputmenus\CfgFunctions.cpp"
};
#include "functions\CfgRemoteExec.cpp"
#include "functions\CfgVehicles.cpp"

#include "ui\_defines.cpp"
#include "ui\controls\edenResIncl.cpp"

#include "ui\controls\ctrlDefault.cpp"
#include "ui\controls\ctrlStatic.cpp"
#include "ui\controls\ctrlButton.cpp"
#include "ui\controls\ctrlListbox.cpp"

#include "ui\DisplayOptions.cpp"
#include "ui\DisplaySpawns.cpp"
#include "ui\DisplayVehicles.cpp"

class RscTitles {
	#include "cau\extendedchat\RscTitles.cpp"
};

#include "cau\userinputmenus\controls.cpp"
#include "cau\userinputmenus\systems\_macros.inc"
#include "cau\userinputmenus\systems\_defines.inc"
#include "cau\userinputmenus\systems\displayGuiMessage.cpp"
#include "cau\userinputmenus\systems\displayListbox.cpp"
#include "cau\userinputmenus\systems\displaySlider.cpp"
#include "cau\userinputmenus\systems\displayText.cpp"
#include "cau\userinputmenus\systems\displayTextMulti.cpp"